{
  "name": "lighthouses",
  "version": "0.0.2",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "packageManager": "pnpm@8.13.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "collaborators": ["Charlie Kornoelje (https://www.github.com/charkour)", "Duncan Van Keulen (https://www.github.com/TheDunco)"],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.10.5",
    "chalk": "5.3.0",
    "commander": "^11.1.0",
    "dotenv": "16.0.1",
    "lighthouse": "13.0.1",
    "psi": "^4.1.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/psi": "^4.1.6"
  }
}
